VITE_SUPABASE_PROJECT_ID="iqenvhlrfziqblwnoxko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZW52aGxyZnppcWJsd25veGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDMxMzEsImV4cCI6MjA3Mzg3OTEzMX0.Eu-iHdcUuXXDqYYuYKmj5b_QU22FTX6AZmsp81qRZL4"
VITE_SUPABASE_URL="https://iqenvhlrfziqblwnoxko.supabase.co"
